{
  "name": "@app/product-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "start": "node dist/main.js",
    "lint": "eslint \"src/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "jest --config jest.config.cjs"
  }
}
